<!DOCTYPE html>
<html lang="en">
<head>
    <title>GitHub profile</title>
    <link rel="stylesheet"href="style.css">
</head>
<body>
    <header>
        <br><h1>Naman V</h1><br>
    </header>
    <main>
<section class="profile">
    <div class="photo">
        <img src="photo.jpeg"alt="Photo">
    </div>
    <div class="Bio">
        <h2>About me</h2>
            <ul>
            <li>Naman V is an Indian actor. He is known for his portrayal of Charles Brandon in Showtime's The Tudors, Superman in the DC Extended Universe, Geralt of Rivia in the Netflix fantasy series The Witcher and Sherlock Holmes in the Netflix film Enola Holmes and its 2022 sequel.</li>
            <li>I am a Tulu actor who is best known for portraying Superman in the DC Extended Universe films. He made his acting debut in the 2001 film Laguna</li>
            </ul>
</section>
    </main>
    <footer>
        <br><p>&copy;Naman V.All Rights Reserved</p><br>
    </footer>
</body>
</html>